# FakeNewsGenerator

./: .gitignore  App.xaml  App.xaml.cs  FakeNewsGenerator.csproj  FakeNewsGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  logConfig.json
Data/: FakeNewsContext.cs
Data/Configuration/: ActionConfiguration.cs  ActorConfiguration.cs  LocationConfiguration.cs  ReasonConfiguration.cs  SourceConfiguration.cs
Data/SQL/: Seed.sql
Migrations/: 20220317223731_InitSchema.Designer.cs  20220317223731_InitSchema.cs  FakeNewsContextModelSnapshot.cs
Model/: Action.cs  Actor.cs  FakeNews.cs  Location.cs  Reason.cs  Source.cs
Service/: FakeNewsService.cs
Service/Interfaces/: IFakeNewsService.cs
View/: FakeNewsView.xaml  FakeNewsView.xaml.cs
ViewModel/: FakeNewsViewModel.cs
